
.Rectangle-4 {
    width: 320px;
    height: 40px;
    border-radius: 2.5px;
    border: solid 0.5px #000000;
}

.Default {
    width: 44px;
    height: 16px;
    font-family: HelveticaNeue;
    font-size: 14px;
    text-align: left;
    color: #ffffff;
}

.Closest-to-Me {
    width: 44px;
    height: 16px;
    font-family: HelveticaNeue;
    font-size: 14px;
    text-align: left;
    color: #000000;
}

.category-header{
    background-color: black; color: white
}

th#category-header {
    padding-left: 30px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    /*display: inline-block;*/
    vertical-align: text-bottom;
    width: 30px;
    height: 17px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}