
/*
.modal {
    display: none;
    overflow: hidden;
    position: relative !important;
    top: -250px !important;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
*/


.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.edit_cell {
    width: 15px;
    cursor: pointer;
}

#scroll-infinite {
    overflow-y: auto;
    max-height: 474px;
}

#items-scroll-infinite {
    overflow-y: auto;
    max-height: 474px;
}

/*
Style for loader
*/

.loader-pan {
    position: fixed;
    width: 110px;
    height: 110px;
    margin: auto;
    background: url("../images/loading.gif") no-repeat center center #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    z-index: 1001;
    border-radius: 50%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.item .alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.padding-top-fix {
    padding-top: 18px;
}

/*.left-width-fifty-pc {
    width: 50%;
    float: left;
}

.right-width-fifty-pc {
    width: 50%;
    float: left;
}*/

.google-map-fix {
    height: 200px;
    position: relative;
}

.hidden-visibility {
    visibility: hidden;
}

.toggle-fix {
    margin-top: -12px !important;
}

.sort-padding {
    line-height: 30px;
}

.padding-bottom-sort {
    padding-bottom: 20px;
    margin-right: -73px !important;
}

.main-right-padding {
    padding-right: 20px;
}
.custom-margin{
    margin-left: 0px !important;
}

